[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = bda.plone.productshop
package-path = ${buildout:directory}/src/bda/plone/productshop
package-extras = [test]
#test-eggs = plone.app.contenttypes
plone-series = 4.3

[versions]
plone.dexterity = 2.2.1
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1
plone.app.portlets = 2.5.0
plone.app.users = 2.0.3

yafowil.plone = 2.4.1
bda.plone.ajax = 1.8

plone4.csrffixes = 1.0.9
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.16

yafowil.widget.array = 1.4
yafowil = 2.2
yafowil.widget.datetime = 1.6
yafowil.widget.autocomplete = 1.5.1
yafowil.yaml = 1.2